<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="p5.Food.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
     

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDctvk7MtyjNyDNwi1JpnZ9ewQisc1bOq0",
    authDomain: "virtualpet-1-19c12.firebaseapp.com",
    databaseURL: "https://virtualpet-1-19c12.firebaseio.com",
    projectId: "virtualpet-1-19c12",
    storageBucket: "virtualpet-1-19c12.appspot.com",
    messagingSenderId: "643234064040",
    appId: "1:643234064040:web:efa1df4eb7b6ec06e7449d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    


      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
